# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 12:19:57  April 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculadora_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY calculadora
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:19:57  APRIL 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_location_assignment PIN_V2 -to x1[3]
set_location_assignment PIN_V1 -to x1[2]
set_location_assignment PIN_U4 -to x1[1]
set_location_assignment PIN_U3 -to x1[0]
set_location_assignment PIN_T7 -to x2[3]
set_location_assignment PIN_P2 -to x2[2]
set_location_assignment PIN_P1 -to x2[1]
set_location_assignment PIN_N1 -to x2[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V13 -to d[6]
set_global_assignment -name VHDL_FILE conversor.vhd
set_global_assignment -name VHDL_FILE somador.vhd
set_global_assignment -name VHDL_FILE somador_quatro_bits.vhd
set_global_assignment -name VHDL_FILE calculadora.vhd
set_global_assignment -name VHDL_FILE subtrator.vhd
set_global_assignment -name VHDL_FILE subtrator_quatro_bits.vhd
set_global_assignment -name VHDL_FILE comparador_quatro_bits.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE multiplexador.vhd
set_global_assignment -name VHDL_FILE inversor_quatro_bits.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE calculadora.vwf
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name VHDL_FILE desligamento.vhd
set_global_assignment -name VHDL_FILE conversor_display.vhd
set_global_assignment -name VHDL_FILE multiplexador2.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/pcwindows/arquivos_windows/winstuffs/graduação CeT/cursos/2019-1/Laboratorio Sistemas Digitais/quartus/calculadora/calculadora.vwf"
set_location_assignment PIN_AF10 -to d[0]
set_location_assignment PIN_AB12 -to d[1]
set_location_assignment PIN_AC12 -to d[2]
set_location_assignment PIN_AD11 -to d[3]
set_location_assignment PIN_AE11 -to d[4]
set_location_assignment PIN_V14 -to d[5]
set_location_assignment PIN_AE14 -to ligado
set_location_assignment PIN_N25 -to s0
set_location_assignment PIN_N26 -to s1
set_location_assignment PIN_P25 -to s2
set_location_assignment PIN_AE23 -to co
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top