vendor_name = ModelSim
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/conversor.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/somador.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/somador_quatro_bits.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/calculadora.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/subtrator.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/subtrator_quatro_bits.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/comparador_quatro_bits.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/comparador.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/multiplexador.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/inversor_quatro_bits.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/calculadora.vwf
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/display.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/desligamento.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/conversor_display.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/multiplexador2.vhd
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/simulacao_somador_quatro_bits.vwf
source_file = 1, C:/Users/bennb/OneDrive/햞ea de Trabalho/project_vhdl/db/calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = subtrator_quatro_bits
instance = comp, \b[0]~I , b[0], subtrator_quatro_bits, 1
instance = comp, \a[0]~I , a[0], subtrator_quatro_bits, 1
instance = comp, \t_in~I , t_in, subtrator_quatro_bits, 1
instance = comp, \gen:0:ut|s~0 , \gen:0:ut|s~0, subtrator_quatro_bits, 1
instance = comp, \gen:0:ut|t_out~0 , \gen:0:ut|t_out~0, subtrator_quatro_bits, 1
instance = comp, \b[1]~I , b[1], subtrator_quatro_bits, 1
instance = comp, \a[1]~I , a[1], subtrator_quatro_bits, 1
instance = comp, \gen:1:ut|s , \gen:1:ut|s, subtrator_quatro_bits, 1
instance = comp, \b[2]~I , b[2], subtrator_quatro_bits, 1
instance = comp, \a[2]~I , a[2], subtrator_quatro_bits, 1
instance = comp, \gen:2:ut|s~0 , \gen:2:ut|s~0, subtrator_quatro_bits, 1
instance = comp, \gen:2:ut|s , \gen:2:ut|s, subtrator_quatro_bits, 1
instance = comp, \gen:2:ut|t_out~1 , \gen:2:ut|t_out~1, subtrator_quatro_bits, 1
instance = comp, \gen:2:ut|t_out~2 , \gen:2:ut|t_out~2, subtrator_quatro_bits, 1
instance = comp, \a[3]~I , a[3], subtrator_quatro_bits, 1
instance = comp, \b[3]~I , b[3], subtrator_quatro_bits, 1
instance = comp, \gen:2:ut|t_out~0 , \gen:2:ut|t_out~0, subtrator_quatro_bits, 1
instance = comp, \gen:3:ut|s , \gen:3:ut|s, subtrator_quatro_bits, 1
instance = comp, \gen:3:ut|t_out~0 , \gen:3:ut|t_out~0, subtrator_quatro_bits, 1
instance = comp, \s[0]~I , s[0], subtrator_quatro_bits, 1
instance = comp, \s[1]~I , s[1], subtrator_quatro_bits, 1
instance = comp, \s[2]~I , s[2], subtrator_quatro_bits, 1
instance = comp, \s[3]~I , s[3], subtrator_quatro_bits, 1
instance = comp, \t_out~I , t_out, subtrator_quatro_bits, 1
