// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "04/12/2019 02:45:18"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module subtrator_quatro_bits (
	a,
	b,
	t_in,
	s,
	t_out);
input 	[3:0] a;
input 	[3:0] b;
input 	t_in;
output 	[3:0] s;
output 	t_out;

// Design Ports Information
// s[0]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[1]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[2]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[3]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// t_out	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// t_in	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \t_in~combout ;
wire \gen:0:ut|s~0_combout ;
wire \gen:0:ut|t_out~0_combout ;
wire \gen:1:ut|s~combout ;
wire \gen:2:ut|s~0_combout ;
wire \gen:2:ut|s~combout ;
wire \gen:2:ut|t_out~1_combout ;
wire \gen:2:ut|t_out~2_combout ;
wire \gen:2:ut|t_out~0_combout ;
wire \gen:3:ut|s~combout ;
wire \gen:3:ut|t_out~0_combout ;
wire [3:0] \b~combout ;
wire [3:0] \a~combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \t_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\t_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(t_in));
// synopsys translate_off
defparam \t_in~I .input_async_reset = "none";
defparam \t_in~I .input_power_up = "low";
defparam \t_in~I .input_register_mode = "none";
defparam \t_in~I .input_sync_reset = "none";
defparam \t_in~I .oe_async_reset = "none";
defparam \t_in~I .oe_power_up = "low";
defparam \t_in~I .oe_register_mode = "none";
defparam \t_in~I .oe_sync_reset = "none";
defparam \t_in~I .operation_mode = "input";
defparam \t_in~I .output_async_reset = "none";
defparam \t_in~I .output_power_up = "low";
defparam \t_in~I .output_register_mode = "none";
defparam \t_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N0
cycloneii_lcell_comb \gen:0:ut|s~0 (
// Equation(s):
// \gen:0:ut|s~0_combout  = \b~combout [0] $ (\a~combout [0] $ (\t_in~combout ))

	.dataa(vcc),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\t_in~combout ),
	.cin(gnd),
	.combout(\gen:0:ut|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:0:ut|s~0 .lut_mask = 16'hC33C;
defparam \gen:0:ut|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N10
cycloneii_lcell_comb \gen:0:ut|t_out~0 (
// Equation(s):
// \gen:0:ut|t_out~0_combout  = (\b~combout [0] & ((\t_in~combout ) # (!\a~combout [0]))) # (!\b~combout [0] & (!\a~combout [0] & \t_in~combout ))

	.dataa(vcc),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\t_in~combout ),
	.cin(gnd),
	.combout(\gen:0:ut|t_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:0:ut|t_out~0 .lut_mask = 16'hCF0C;
defparam \gen:0:ut|t_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N12
cycloneii_lcell_comb \gen:1:ut|s (
// Equation(s):
// \gen:1:ut|s~combout  = \gen:0:ut|t_out~0_combout  $ (\b~combout [1] $ (\a~combout [1]))

	.dataa(\gen:0:ut|t_out~0_combout ),
	.datab(vcc),
	.datac(\b~combout [1]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\gen:1:ut|s~combout ),
	.cout());
// synopsys translate_off
defparam \gen:1:ut|s .lut_mask = 16'hA55A;
defparam \gen:1:ut|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N22
cycloneii_lcell_comb \gen:2:ut|s~0 (
// Equation(s):
// \gen:2:ut|s~0_combout  = \b~combout [2] $ (\a~combout [2])

	.dataa(vcc),
	.datab(\b~combout [2]),
	.datac(vcc),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\gen:2:ut|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:2:ut|s~0 .lut_mask = 16'h33CC;
defparam \gen:2:ut|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N16
cycloneii_lcell_comb \gen:2:ut|s (
// Equation(s):
// \gen:2:ut|s~combout  = \gen:2:ut|s~0_combout  $ (((\gen:0:ut|t_out~0_combout  & ((\b~combout [1]) # (!\a~combout [1]))) # (!\gen:0:ut|t_out~0_combout  & (\b~combout [1] & !\a~combout [1]))))

	.dataa(\gen:0:ut|t_out~0_combout ),
	.datab(\gen:2:ut|s~0_combout ),
	.datac(\b~combout [1]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\gen:2:ut|s~combout ),
	.cout());
// synopsys translate_off
defparam \gen:2:ut|s .lut_mask = 16'h6C36;
defparam \gen:2:ut|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N28
cycloneii_lcell_comb \gen:2:ut|t_out~1 (
// Equation(s):
// \gen:2:ut|t_out~1_combout  = (\b~combout [2]) # (!\a~combout [2])

	.dataa(vcc),
	.datab(\b~combout [2]),
	.datac(vcc),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\gen:2:ut|t_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen:2:ut|t_out~1 .lut_mask = 16'hCCFF;
defparam \gen:2:ut|t_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N6
cycloneii_lcell_comb \gen:2:ut|t_out~2 (
// Equation(s):
// \gen:2:ut|t_out~2_combout  = (\gen:2:ut|t_out~1_combout  & ((\gen:0:ut|t_out~0_combout  & ((\b~combout [1]) # (!\a~combout [1]))) # (!\gen:0:ut|t_out~0_combout  & (\b~combout [1] & !\a~combout [1]))))

	.dataa(\gen:0:ut|t_out~0_combout ),
	.datab(\gen:2:ut|t_out~1_combout ),
	.datac(\b~combout [1]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\gen:2:ut|t_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \gen:2:ut|t_out~2 .lut_mask = 16'h80C8;
defparam \gen:2:ut|t_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N26
cycloneii_lcell_comb \gen:2:ut|t_out~0 (
// Equation(s):
// \gen:2:ut|t_out~0_combout  = (\b~combout [2] & !\a~combout [2])

	.dataa(vcc),
	.datab(\b~combout [2]),
	.datac(vcc),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\gen:2:ut|t_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:2:ut|t_out~0 .lut_mask = 16'h00CC;
defparam \gen:2:ut|t_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N24
cycloneii_lcell_comb \gen:3:ut|s (
// Equation(s):
// \gen:3:ut|s~combout  = \a~combout [3] $ (\b~combout [3] $ (((\gen:2:ut|t_out~2_combout ) # (\gen:2:ut|t_out~0_combout ))))

	.dataa(\gen:2:ut|t_out~2_combout ),
	.datab(\a~combout [3]),
	.datac(\b~combout [3]),
	.datad(\gen:2:ut|t_out~0_combout ),
	.cin(gnd),
	.combout(\gen:3:ut|s~combout ),
	.cout());
// synopsys translate_off
defparam \gen:3:ut|s .lut_mask = 16'hC396;
defparam \gen:3:ut|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N2
cycloneii_lcell_comb \gen:3:ut|t_out~0 (
// Equation(s):
// \gen:3:ut|t_out~0_combout  = (\a~combout [3] & (\b~combout [3] & ((\gen:2:ut|t_out~2_combout ) # (\gen:2:ut|t_out~0_combout )))) # (!\a~combout [3] & ((\gen:2:ut|t_out~2_combout ) # ((\b~combout [3]) # (\gen:2:ut|t_out~0_combout ))))

	.dataa(\gen:2:ut|t_out~2_combout ),
	.datab(\a~combout [3]),
	.datac(\b~combout [3]),
	.datad(\gen:2:ut|t_out~0_combout ),
	.cin(gnd),
	.combout(\gen:3:ut|t_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:3:ut|t_out~0 .lut_mask = 16'hF3B2;
defparam \gen:3:ut|t_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[0]~I (
	.datain(\gen:0:ut|s~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "output";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[1]~I (
	.datain(\gen:1:ut|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "output";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[2]~I (
	.datain(\gen:2:ut|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "output";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[3]~I (
	.datain(\gen:3:ut|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .input_async_reset = "none";
defparam \s[3]~I .input_power_up = "low";
defparam \s[3]~I .input_register_mode = "none";
defparam \s[3]~I .input_sync_reset = "none";
defparam \s[3]~I .oe_async_reset = "none";
defparam \s[3]~I .oe_power_up = "low";
defparam \s[3]~I .oe_register_mode = "none";
defparam \s[3]~I .oe_sync_reset = "none";
defparam \s[3]~I .operation_mode = "output";
defparam \s[3]~I .output_async_reset = "none";
defparam \s[3]~I .output_power_up = "low";
defparam \s[3]~I .output_register_mode = "none";
defparam \s[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \t_out~I (
	.datain(\gen:3:ut|t_out~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(t_out));
// synopsys translate_off
defparam \t_out~I .input_async_reset = "none";
defparam \t_out~I .input_power_up = "low";
defparam \t_out~I .input_register_mode = "none";
defparam \t_out~I .input_sync_reset = "none";
defparam \t_out~I .oe_async_reset = "none";
defparam \t_out~I .oe_power_up = "low";
defparam \t_out~I .oe_register_mode = "none";
defparam \t_out~I .oe_sync_reset = "none";
defparam \t_out~I .operation_mode = "output";
defparam \t_out~I .output_async_reset = "none";
defparam \t_out~I .output_power_up = "low";
defparam \t_out~I .output_register_mode = "none";
defparam \t_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
